<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typerium | PT-BR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Typerium | PT-BR</h1>
        <p id="text-to-type"></p>
        <textarea id="input-text" placeholder="Type here..."></textarea>
        <p id="timer">Tempo: 0s</p>
        <p id="score">Score: 0</p>
        <button id="restart-button">Resetar</button>
        <a href="infinitebr.html"><button id="infinite-mode-button">Modo Infinito</button></a>
    </div>
    <script src="script-br.js"></script>
</body>
</html>
